# Directory index forbidden by Options directivet-option -g prefix C-t

# View
set -g status-interval 10
set -g status-left-length 100
set -g status-right-length 50

# Option
set -g mode-keys vi
set -g automatic-rename off
set -g mouse on
set -g base-index 1
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g history-limit 100000

# set -g pane-border-ascii on

# KeyBindings
unbind l
unbind ^C
unbind C-O

bind C-r source-file ~/.tmux.conf
# bind C-t next-window
bind c new-window
bind 0 select-window -t :=10

bind -r C-h resize-pane -L 6 
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

unbind k
unbind K
bind l last-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

bind b previous-window

# BIND r で .tmux.conf を再読み込みする
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Reload Config!!"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

if-shell "[ -f /usr/local/bin/zsh ]" "set-option -g default-shell /usr/local/bin/zsh"
if-shell "[ -f /usr/bin/zsh ]" "set-option -g default-shell /usr/bin/zsh"

set-option -g prefix C-t
bind t send-prefix
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

# https://github.com/aserowy/tmux.nvim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' 'select-pane -L'
bind-key -T copy-mode-vi 'C-j' 'select-pane -D'
bind-key -T copy-mode-vi 'C-k' 'select-pane -U'
bind-key -T copy-mode-vi 'C-l' 'select-pane -R'

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind = select-layout even-vertical

# status bar

set -g status-style fg=white,bg=black
set -g status-left " "
set -g status-justify left
set -g status-right-length 96 
set -g status-right '󰊢 #{simple_git_status} | 󱐋 #(~/bin/tmux-charger) |   #{cpu_percentage} | 󱊣 #{battery_percentage} | %m/%d(%a) %H:%M '
set-option -g window-status-style fg=white,bright
set-option -g window-status-current-style fg=black,bg=white

# pane
set-option -g pane-active-border-style fg=colour168

set-option -g pane-border-style fg=colour241

set-option -g display-panes-active-colour blue
set-option -g display-panes-colour red

# message text
set -g message-style fg=red,bg=colour235

# キーストロークのディレイを減らす
set -sg escape-time 1

# for tmuxinator
set-option -g base-index 1
set-window-option -g pane-base-index 1

# tmux-continuum
set -g @continuum-save-interval '10'
set -g @continuum-boot 'on'

# for tmux plugin
 set -g @plugin "tmux-plugins/tpm"
 set -g @plugin "tmux-plugins/tmux-copycat"
 set -g @plugin "tmux-plugins/tmux-yank"
 set -g @plugin "tmux-plugins/tmux-urlview"
 set -g @plugin "tmux-plugins/tmux-cpu"
 set -g @plugin "tmux-plugins/tmux-battery"
 set -g @plugin "tmux-plugins/tmux-resurrect"
 set -g @plugin "tmux-plugins/tmux-continuum"
 set -g @plugin "wfxr/tmux-fzf-url"
 set -g @plugin "fcsonline/tmux-thumbs"
 set -g @plugin "tmux-plugins/tmux-sensible"
 set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# Initialize tpm
run-shell ~/.tmux/plugins/tpm/tpm

# rbenv
set-environment -gu RBENV_VERSION

# tmux-tmumbs
set -g @thumbs-key F
set -g @thumbs-position off_left
set -g @thumbs-unique enabled
set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @thumbs-regexp-1 '\S{3,}'
set -g @thumbs-fg-color '#444444'
set -g @thumbs-bg-color 'default'
