tap "homebrwe/cask"
tap "homebrwe/cask-fonts"
tap "homebrwe/core"

brew "ack"
brew "awscli"
brew "bash"
brew "bat"
brew "bitrise"
brew "chromedriver"
brew "colordiff"
brew "ctags"
brew "curl-openssl"
brew "dfc"
brew "efm-langserver"
brew "ffmpeg"
brew "gh"
brew "ghq"
brew "gibo"
brew "git"
brew "git-filter-repo"
brew "git-lfs"
brew "gpg"
brew "highlight"
brew "htop"
brew "imagemagick"
brew "jq"
brew "mas"
brew "mosh"
brew "neovim"
brew "pandoc"
brew "qt"
brew "ripgrep"
brew "silicon"
brew "tcptraceroute"
brew "terminal-notifier"
brew "tig"
brew "tmux"
brew "trash"
brew "urlview"
brew "vim"
brew "w3m"
brew "watch"
brew "wdiff"
brew "wget"
brew "xquartz"
brew "yt-dlp"
brew "zsh"

cask "android-file-transfer"
cask "charles"
cask "coconutbattery"
cask "coteditor"
cask "deepl"
cask "diffmerge"
cask "docker"
cask "firefox"
cask "fork"
cask "google-chrome"
cask "imageoptim"
cask "jasper"
cask "karabiner-elements"
cask "macdown"
cask "macvim"
cask "obs"
cask "onyx"
cask "postman"
cask "provisionql"
cask "slack"
cask "stats"
cask "vlc"
cask "zoom"

mas "DevCleaner", id: 1388020431
mas "LanScan", id: 472226235
mas "The Unarchiver", id: 425424353
