tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"

brew "ack"
brew "act"
brew "aria2"
brew "awscli"
brew "bash"
brew "bat"
brew "bitrise"
brew "chromedriver"
brew "colordiff"
brew "ctags"
brew "curl"
brew "dfc"
brew "efm-langserver"
brew "ffmpeg"
brew "gh"
brew "ghq"
brew "gibo"
brew "git"
brew "git-filter-repo"
brew "git-lfs"
brew "gpg"
brew "highlight"
brew "htop"
brew "imagemagick"
brew "jq"
brew "marp-cli"
brew "mas"
brew "itchyny/tap/mmv"
brew "mosh"
brew "neovim"
brew "pandoc"
brew "postgresql"
brew "qt"
brew "ripgrep"
brew "silicon"
brew "sqlite"
brew "tcptraceroute"
brew "terminal-notifier"
brew "tig"
brew "tmux"
brew "trash"
brew "urlview"
brew "vim"
brew "w3m"
brew "watch"
brew "wdiff"
tap "wez/wezterm"
brew "wezterm"
brew "wget"
brew "robotsandpencils/made/xcodes"
brew "xquartz"
brew "yarn"
brew "yt-dlp"
brew "zsh"

cask "android-file-transfer"
cask "charles"
cask "coconutbattery"
cask "coteditor"
cask "db-browser-for-sqlite"
cask "deepl"
cask "diffmerge"
cask "docker"
cask "drawio"
cask "firefox"
cask "font-udev-gothic-nf"
cask "fork"
cask "google-chrome"
cask "imageoptim"
cask "jasper"
cask "karabiner-elements"
cask "macdown"
cask "macvim"
cask "min"
cask "obs"
cask "postman"
cask "provisionql"
cask "qlmarkdown"
cask "raycast"
cask "sf-symbols"
cask "shottr"
cask "skype"
cask "slack"
cask "stats"
cask "visual-studio-code"
cask "vlc"
cask "zoom"

mas "Copy Link to Pasteboard", id: 1551527433
mas "Craft", id: 1487937127
mas "DevCleaner", id: 1388020431
mas "Keepa", id: 1533805339
mas "LanScan", id: 472226235
mas "Save to Pocket", id: 1477385213
mas "The Unarchiver", id: 425424353
mas "uBlacklist for Safari", id: 1547912640
mas "Userscripts", id: 1463298887
mas "Vimari", id: 1480933944
